# DefaultDocumentation

./: .gitignore  DotNetToGitHubWiki.sln  README.md
Dummy/: Class.cs  Dummy.csproj
Dummy/Wiki/: Dummy-Class-DummyAsync-T-(T).md  Dummy-Class-DummyConst.md  Dummy-Class-DummyExplicitTuple-T2-(T2).md  Dummy-Class-DummyField.md  Dummy-Class-DummyMethod-T2-(T2).md  Dummy-Class-DummyNested-T--Action.md  Dummy-Class-DummyNested-T-.md  Dummy-Class-DummyOption.md  Dummy-Class-DummyProperty.md  Dummy-Class-DummyTuple-T2-(T2).md  Dummy-Class-Unsafe(void-).md  Dummy-Class-op_Addition(Dummy-Class--int).md  Dummy-Class-op_BitwiseAnd(Dummy-Class--Dummy-Class).md  Dummy-Class-op_BitwiseOr(Dummy-Class--Dummy-Class).md  Dummy-Class-op_Decrement(Dummy-Class).md  Dummy-Class-op_Division(Dummy-Class--Dummy-Class).md  Dummy-Class-op_Equality(Dummy-Class--Dummy-Class).md  Dummy-Class-op_ExclusiveOr(Dummy-Class--Dummy-Class).md  Dummy-Class-op_Explicit-Dummy-Class(int).md  Dummy-Class-op_Explicit-double(Dummy-Class).md  Dummy-Class-op_GreaterThan(Dummy-Class--Dummy-Class).md  Dummy-Class-op_GreaterThanOrEqual(Dummy-Class--Dummy-Class).md  Dummy-Class-op_Increment(Dummy-Class).md  Dummy-Class-op_Inequality(Dummy-Class--Dummy-Class).md  Dummy-Class-op_LeftShift(Dummy-Class--int).md  Dummy-Class-op_LessThan(Dummy-Class--Dummy-Class).md  Dummy-Class-op_LessThanOrEqual(Dummy-Class--Dummy-Class).md  Dummy-Class-op_Modulus(Dummy-Class--Dummy-Class).md  Dummy-Class-op_Multiply(Dummy-Class--Dummy-Class).md  Dummy-Class-op_OnesComplement(Dummy-Class).md  Dummy-Class-op_RightShift(Dummy-Class--int).md  Dummy-Class-op_Subtraction(Dummy-Class--Dummy-Class).md  Dummy-Class-op_UnaryNegation(Dummy-Class).md  Dummy-Class-op_UnaryPlus(Dummy-Class).md  Dummy-Class-this-int-.md  Dummy-Class.md  Dummy.md  Home.md
Source/: DocumentationGenerator.cs  DocumentationWriter.cs  DotNetToGitHubWiki.csproj  FileNameMode.cs  NestedTypeVisibility.cs  Program.cs
Source/FCLP/: ErrorFormatter.cs  Extension.cs  OptionFormatter.cs
Source/Helper/: DocItemExtension.cs  ITypeExtension.cs  MarkdownExtensions.cs  XElementExtension.cs
Source/Model/: ClassDocItem.cs  ConstructorDocItem.cs  DelegateDocItem.cs  DocItem.cs  EnumDocItem.cs  EnumFieldDocItem.cs  EventDocItem.cs  FieldDocItem.cs  HomeDocItem.cs  IParameterizedDocItem.cs  ITypeParameterizedDocItem.cs  InterfaceDocItem.cs  ListType.cs  MethodDocItem.cs  NamespaceDocItem.cs  OperatorDocItem.cs  ParameterDocItem.cs  PropertyDocItem.cs  StructDocItem.cs  TypeDocItem.cs  TypeParameterDocItem.cs
Source/Properties/: Resources.Designer.cs  Resources.ca-ES.resx  Resources.es-ES.resx  Resources.resx  launchSettings.json
Tests/: Class.cs  ConverterTests.cs  DotNetToGitHubWiki.Tests.csproj
Wiki/: DotNetToGitHubWiki.Tests.xml
